# SmallProject2-QACilsy

./: README.md  ReadMe.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  PayConfirmationPage.java  RegistrationPage.java  ResultSearchHotelPage.java  SuccessPayPage.java
src/main/java/utils/: DriverUtils.java  WebElementUtils.java
src/test/java/: TestRunner.java
src/test/java/stepDef/: BaseTest.java  BookingFlowSteps.java  HomePageSteps.java  LoginSteps.java  RegisterSteps.java
src/test/resources/features/: login.feature
